CREATE TABLE LOCATION (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, LOCNAME VARCHAR(255), LOCUNIT VARCHAR(255), LOCCODE VARCHAR(255), LOCSUBUNIT VARCHAR(255), LOCRFID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE IMPORTLOG (ID BIGINT NOT NULL, IMPORTDATE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE UNITS (UNITCODE VARCHAR(255) NOT NULL, UNITNAME VARCHAR(255), PRIMARY KEY (UNITCODE))
CREATE TABLE EMPLOYEE (NIK VARCHAR(255) NOT NULL, REGU INTEGER, UNIT VARCHAR(255), JABATAN VARCHAR(255), SUBUNIT VARCHAR(255), NAMA VARCHAR(255), RFID VARCHAR(255), PRIMARY KEY (NIK))
CREATE TABLE SETUP (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, SETUPITEM VARCHAR(255), SETUPVALUE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SUBUNIT (ID INTEGER NOT NULL, SUBUNITCODE VARCHAR(255), SUBUNITNAME VARCHAR(255), UNITCODE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE REPORT (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, NAMA VARCHAR(255), REGU INTEGER, SUBUNIT VARCHAR(255), TGL DATE, UNIT VARCHAR(255), JAM TIME, NIK VARCHAR(255), LOKASI VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PCP (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, NIK VARCHAR(255), TGL DATE, SUBUNIT VARCHAR(255), JAM TIME, UNITCODE VARCHAR(255), LOK VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
